DB_NAME = hospitalmanagementsystem

MONGO_URL =  mongodb+srv://kunalrisaanva:kunal123@cluster0.l1vkz0q.mongodb.net/
# kunal123

CORS_ORIGIN = *
REFRESH_TOKEN_SECRET = kunal123
ACCRESS_TOKEN_SECRET = kunal123
ACCRESS_TOKEN_EXPIRY = "15m"
REFRESH_TOKEN_EXPIRY = "7d"